{
  "name": "apr-vault-util-server",
  "version": "1.0.0",
  "description": "caculatae apr for vault of galaxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server"
  },
  "keywords": [
    "apr",
    "vault"
  ],
  "author": "moon_dev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "web3": "^1.4.0",
    "web3-eth-contract": "^1.4.0"
  }
}
